{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=shouting_iguana.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "ShoutingIguana.Core.Services.CrawlEngine": "Debug",
      "ShoutingIguana.Data": "Debug"
    }
  }
}

